Rajax.Avalonia.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       	xmlns:vm="using:Rajax.Avalonia.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:sys="clr-namespace:System;assembly=netstandard"
		xmlns:rxui="using:Avalonia.ReactiveUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Rajax.Avalonia.App.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Rajax.Avalonia.App"
		
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
 
		CanResize="True"
	 
		>
	<Window.Resources>
		<ResourceDictionary>

		</ResourceDictionary>
	</Window.Resources>
	<Window.Styles>
		<!--<StyleInclude Source="avares://Rajax.Avalonia.App/Styles/MainStyle.axaml" />-->
	</Window.Styles>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	 <DockPanel Margin="10,10" >
		<Menu  DockPanel.Dock="Top" DataContext="{Binding RoutedViewHost}" >

			<MenuItem  Foreground="AntiqueWhite" Header="菜单一" Command="{Binding ShowFoo}">
			 
			</MenuItem>
			<MenuItem Header="菜单2" Command="{Binding ShowBar}">
				<MenuItem Header="AAAAAA"></MenuItem>
				<MenuItem Header="BBBBBB"></MenuItem>
			</MenuItem>
		</Menu>

		<DockPanel DataContext="{Binding RoutedViewHost}">
			<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="8">
				<Button   Command="{Binding ShowFoo}">Foo</Button>
				<Button Command="{Binding ShowBar}">Bar</Button>
			</StackPanel>
			<rxui:RoutedViewHost  Router="{Binding Router}"/>
		</DockPanel>
	</DockPanel> 
	<!--
	<Panel>
		 <ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
	 
		<TextBlock Classes="b1" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Button Content="clickme" Name="btn1" Cursor="Hand" Command="{Binding ButtonClicked}" ></Button>	 
	</Panel>-->
</Window>
